<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>Telemetry Helper Test</title>
		<script src="../../wct-browser-legacy/browser.js"></script>
		<script src="../node_modules/chai-dom/chai-dom.js"></script>
		<script src="../node_modules/chai-spies/chai-spies.js"></script>
	</head>
	<body>
		<script type="module">

import TelemetryHelper from '../helpers/telemetry-helper';
import d2lTelemetryBrowserClient from 'd2l-telemetry-browser-client';

describe('The TelemetryHelper', () => {

	d2lTelemetryBrowserClient.Client = {
		logUserEvent: () => {},
	};

    it('should do something', () => {
		const id = 'test-id';

		// chai.spy.on(d2lTelemetryBrowserClient.Client, 'logUserEvent');

		// TelemetryHelper.logTelemetryEvent(id);

		// expect(d2lTelemetryBrowserClient.Client.logUserEvent).to.have.been.called();
    });
});

		</script>
	</body>
</html>